<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rod</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <meta name="description" content="A Devtools driver for web automation and scraping">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">

  <style>
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      .app-nav li:not(:last-child) {
        display: none;
      }
    }

    .sidebar > .app-name {
      text-align: left;
      padding-left: 15px;
    }
    .app-name-link {
      font-size: 2rem;
    }

    @media screen and (min-width: 768px) {
      .markdown-section img {
        max-width: 50%;
      }
    }
    .markdown-section video {
      max-width: 50%;
    }
    .medium-zoom-image {
      border: 1px solid white;
      box-shadow: 0 0 5px #46464685;
    }

    .markdown-section {
      padding-bottom: 100vh;
    }

    .emoji {
      height: 1rem;
      vertical-align: bottom;
    }
  </style>
</head>
<body>
  <div id="app">Loading ...</div>
  <script>
    window.$docsify = {
      name: 'Rod',
      repo: 'https://github.com/go-rod/rod/',
      loadNavbar: true,
      loadSidebar: true,
      auto2top: true,
      subMaxLevel: 3,
      plugins: [
        function(hook, vm) {
          hook.beforeEach(function(html) {
            return `[📝 修订文档](https://crowdin.com/project/go-rod/zh-CN#/master)\n${html}`
          });
        }
      ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-go.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
</body>
</html>
